<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Pianeti del sistema solare</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
	 <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
 <style>
    html, body, canvas { 
        overflow: hidden; 
        width   : 100%; height  : 100%;
        margin  : 0; padding : 0;
    }

	
	
</style>
</head><body>
    <canvas id="renderCanvas"></canvas>
    <script type='text/javascript' language='javascript' src='Pianeti.js'/>
	
</script>
</body></html>